all:
  hosts:
    localhost:
    192.168.1.103:
    192.168.1.108:
  children:
    worker1:
      hosts:
        localhost:
    worker2:
      hosts:
        192.168.1.103:
    container:
      hosts:
        192.168.1.108:
