all:
  hosts:
    localhost:
    192.168.1.101:
    192.168.1.105:
  children:
    worker1:
      hosts:
        localhost:
    worker2:
      hosts:
        192.168.1.101:
    container:
      hosts:
        192.168.1.105:
